{
  "name": "flosta-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=development nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "migration:generate": "ts-node -r tsconfig-paths/register $(npm bin)/typeorm migration:generate -n",
    "migration:run": "ts-node -r tsconfig-paths/register $(npm bin)/typeorm migration:run",
    "migration:revert": "ts-node -r tsconfig-paths/register $(npm bin)/typeorm migration:revert",
    "migration:run:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register $(npm bin)/typeorm migration:run",
    "lint-fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "NODE_ENV=test jest --silent=true --runInBand --config test/config/jest-all.json",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "NODE_ENV=test jest --coverage --config ./test/jest-e2e.json",
    "test:debug": "NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --silent --runInBand --config test/config/jest-e2e.json",
    "test:unit": "NODE_ENV=test jest --silent --config test/config/jest-unit.json",
    "compodoc": "compodoc -p tsconfig.json -d docs/compodoc/",
    "cron:dev": "NODE_ENV=development node ./dist/cron.js",
    "cron:prod": "node ./dist/cron.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.6.0",
    "@logdna/logger": "^2.1.1",
    "@nestjs/common": "^7.5.1",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.5",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/swagger": "^4.7.5",
    "@nestjs/typeorm": "^7.1.5",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sendgrid/mail": "^7.4.0",
    "@slack/webhook": "^5.0.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "csv-parse": "^4.14.2",
    "firebase-admin": "^9.4.1",
    "labelmake": "^2.0.10",
    "multer": "^1.4.2",
    "nestjs-redoc": "^2.1.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "pdf-lib": "^1.13.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "stripe": "^8.129.0",
    "swagger-ui-express": "^4.1.5",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "csv-parse": "^4.14.1",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hex-rgb": "^4.2.0",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "prettier": "^2.2.0",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm-factory": "^0.0.14",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
